
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="dukes.css">
	<link rel="stylesheet" type="text/css" href="">
	<title>Dukes Avenue</title>

	<style type="text/css">

		
		.header {
			color: #fff;
			background: url("dukes-img/dukes4.jpg") center left fixed no-repeat;
	        background-size: cover;
	        height: 100em;
		}

		.header h1 {
			margin-top: 250px;
			font-size: 100px;
		}

		.header h4 {
			margin-top: 350px;
		}



		.header p {
			font-size: 18px;
		}

		.btn {
			color: #fff;
			background-color: #3f384f
		}


		.cards {
			margin-top: 110px;
			margin-left: 0;
			margin-right: 0;
		}

		.cards h2 {
			margin-bottom: 50px;
		}



		.cards h6 {
			color: red;
		}

		.cards p {
			margin-top: 15px;
		}


		#Music {
			margin-top: 180px
		}


		#stars {
			margin-top: 180px;
		}

	   .container-fluid {
	   		padding: 50px
	   }

	   .middle h4 {
	   	font-size: 25px;
	   }

	   form {
	   		margin-top: 1%;
	   }

	   .jumbotron {
	   		padding: 5px 0 5px
	   		margin: 0 auto;
	   }


	   .jumbotron li {
	   		margin-top: 3px;
	   		display: inline;
	   }


	   .jumbotron p {
	   	font-size: 8px;
	   }


	   .pull-right {
	   		float: right;
	   }








	</style>

</head>
<body>
	<div class="header text-center">
	 <div class="container">
	 	<h1>Dukes Avenue</h1>
	 	 <p>Where The Music Is</p>
	</div> 	
   </div>



































   

  	<div class="cards">
   	 <div class="container">
   	   <h2 class="text-center">Meet The Team</h2>
   	  <div class="row">
   	   <div class="col-md-4">
   	    <img class="img-responsive thumbnail" src="dukes-img/jids.jpg" id="jm">
   	    <h5>Jack Moses - Songwriter/Singer/Vocal Producer</h5>
   	    </div>
   	   <div class="col-md-4">
   	    <img class="img-responsive thumbnail" src="dukes-img/dutchie.jpg" id="dutch">
   	    <h5>Dutchie - Producer/Songwriter/Vocal Producer</h5>
   	    </div>
   	   <div class="col-md-4">
   	    <img class="img-responsive thumbnail" src="dukes-img/pbj.jpg" id="pbj">
   	    <h5>PBJ - Producer/Songwriter/Vocal Producer</h5>
   	   </div>
   	  </div>

   	  <h2 id="Music" class="text-center">Hear The Music</h2>
   	    <div class="row">
   	     <div class="col-md-4">
   	      <a href="https://www.youtube.com/watch?v=zazhp3gNVbg" target="_blank"><img class="img-responsive" src="dukes-img/beauty.jpg" alt="beautiful girl image"></a>
   	      <h6 class="text-center">Click the video to view</h6>
   	      <p>Beautiful Girl - Written, Vocalled and Produced By Dukes Avenue</p>
   	     </div> 

   	    <div class="col-md-4">
   	     <a href="https://www.youtube.com/watch?v=-vcUT-x3LfQ" target="_blank"><img class="img-responsive" src="dukes-img/changes.jpg" alt="Changes video"></a>
   	     <h6 class="text-center">Click the video to view</h6>
   	    <p>Dylan Williams - 'Changes' - Co-written and Produced By Dukes Avenue </p>
   	    </div>

   	    <div class="col-md-4">
   	     <a href="https://www.youtube.com/watch?v=5e3A-QzHRe0" target="_blank"><img class="img-responsive" src="dukes-img/kids.jpg" alt="kids of the night video"></a>
   	     <h6 class="text-center">Click the video to view</h6> 
   	     <p>Blizzard - 'Kids of the Night' - Co-written and Produced By Dukes Avenue </p>
   	     </div>
   	     </div> 

   	     <!-- Overlay Attempt -->
   	     <div class="overlayContainer">
   	     <h2 id="stars" class="text-center">Some Collabs</h2>
   	      <div class="row">
   	       <div class="col-md-9">
   	       <div class="invisible">
   	        <div class="text">Tre Jean Marie</div>
   	        </div>
   	        <img class="img-responsive class" id="tre" src="https://static.wixstatic.com/media/dfc87b_7a1a667f938d4923b1eb2fc3c84edf0f.jpg_srz_857_571_85_22_0.50_1.20_0.00_jpg_srz"  alt="tre jean marie">
   	        <p id="treason">Tre Jean Marie</p>
   	        </div>
   	        

   	        <div class="col-md-3">
   	         <img class="img-responsive image" src="https://pbs.twimg.com/profile_images/757891088346644480/wSSJ6Lc4.jpg">
   	         <p>Louise Labelle</p>
   	         </div>

   	         <div class="col-md-3">
   	         <img class="img-responsive image" src="https://www.pmtonline.co.uk/yoma_press/wp-content/uploads/2016/03/ed1.jpg" alt="Ed Sheeran">
   	         <p>Ed Sheeran</p>
   	         </div>

   	         <div class="col-md-6">
   	         <img class="img-responsive image" src="https://pbs.twimg.com/profile_images/771010489681899520/b5H0sC3Y.jpg" width="550">
   	         <p>Sampha</p>
   	         </div>

   	         <div class="col-md-6">
   	         <img  class="img-responsive image" src="http://newwavedistrict.co.uk/wp-content/uploads/2017/01/Dylan-Williams-752x440.jpg" alt="Dylan Williams">
   	         
   	         <p>Dylan Williams</p>
   	         </div>


   	   </div>      
   	 </div>
   	 </div>

   	  <div class="middle">
   	   <div class="container-fluid text-center" style="background-color: #272536; color: #fff;">
		<h4>Sign up to get the lastest news and music from Dukes Avenue</h4>
	
	 		 <form method="post" action="mailto:jawotona@outlook.com" class="form-inline">
	 	 		<div class="form-group">
	 	 		<input type="email" class="form-control" placeholder="Your Email" id="email">
	 	 		</div>
	 	 		<button type="submit" class="btn btn-default">Submit </button>
			</form>

   	    </div>
   	    </div>

   	   	 
   	    <div class="jumbotron">
   	     <div class="container">
   	     <div class="row">
   	      <div class="col-md-12">
   	      <ul>
   	      	<li><img src="dukes-img/dukeslogo.jpg" width="40"></li>
   	      	 &copy Dukes Avenue 2017

   	      	<li class="pull-right"><a href="https://www.facebook.com/DukesAvenue/" target="_blank"><img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Facebook_icon_%28black%29.svg/2000px-Facebook_icon_%28black%29.svg.png" width="40"></a></li>

   	      	<li class="pull-right"><a href="https://twitter.com/search?q=Dukes%20avenue&src=typd" target="_blank"><img src="http://cfk.handels.gu.se/digitalAssets/1551/1551766_1447424769_twitter_circle_black.png" width="40"></a></li>
   	      	</div>

   	      	</div>
   	      </ul>
   	      </div>
   	      </div>
   	      
  
   	   

</body>
</html>